{
  "name": "Professional Resume Optimizer",
  "short_name": "Resume Optimizer",
  "description": "AI-powered resume analysis and optimization platform that improves your ATS score and helps you land interviews faster.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "prefer_related_applications": false
}